This NHD data is distributed as a set of shapefiles.  This format is referred to as NHDGEOinSHP. Within the set, the NHD is implemented in five shapefiles placed in the Hydrography folder.  A number of related dbf tables are provided including a metadata table.  The folder, HydrologicUnits, contains hydrologic unit code (HUC) boundaries for 2, 4, 6, and 8 digit HUCs.  Where available, the 10 and 12 digit hydrologic unit code boundaries are also provided.
Once you have unzipped the workspace, you should see the following folders:
  NHD12345shp
      - Hydrography
		nhdarea shapefile
		nhdflowline shapefile
		nhdline shapefile
		nhdpoint shapefile
		nhdwaterbody shapfile
		nhdlineeventfc shapefile
		nhdpointeventfc shapefile
      - HydrologicUnits
		Region shapefile
		Subregion shapefile
		basin shapefile
		subbasin shapefile
		watershed shapefile
		subwatershed shapefile

__________________________________________________________
The following information is recorded here for use by the NHD technical support team.
SchemaVersion 1.06